<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Unesite Vase ime:"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Unesite Vasu email adresu:"
                        android:inputType="textEmailAddress"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Unesite Vasu sifru:"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="10dp"

                        android:id="@+id/spinner1"/>

                    <Button
                        android:id="@+id/btnsignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registruj se" />

                    <Button
                        android:id="@+id/backtologin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prijavi se na svoj profil" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>