<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"

        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modeltext"
            android:text="Model vehicles name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#3BFF05"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yeartext"
            android:text="Vehicles year:"
            android:textSize="18sp"
            android:textColor="#3BFF05"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/modeltext"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonetext"
            android:text="User phone:"
            android:textSize="18sp"
            android:textColor="#3BFF05"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/yeartext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptiontext"
            android:text="Vehicles description:"
            android:textSize="18sp"
            android:textColor="#3BFF05"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/phonetext"
            android:layout_marginLeft="10dp"
            />


        <LinearLayout
            android:layout_below="@+id/descriptiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>