<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autoplac">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutoPlac">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SignupActivity" />
        <activity android:name=".Login" />
        <activity android:name=".AddActivity" />
        <activity android:name=".SplashScreen"
            android:theme="@style/Theme.MaterialComponents.NoActionBar.Bridge"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>